[
    {
        "keys": [
            "primary+shift+o"
        ], 
        "command": "prompt_open_folder"
    }, 
    {
        "keys": [
            "super+shift+e"
        ], 
        "command": "open_dir", 
        "args": {
            "dir": "$file_path", 
            "file": "$file_name"
        }
    }, 
    {
        "keys": [
            "alt+shift+e"
        ], 
        "command": "reveal_in_sidebar"
    }, 
    {
        "keys": [
            "f5"
        ], 
        "command": "chain", 
        "args": {
            "commands": [
                [
                    "status_message", 
                    {
                        "message": "Refreshing folders."
                    }
                ], 
                [
                    "refresh_folder_list", 
                    null
                ]
            ]
        }
    }, 
    {
        "keys": [
            "ctrl+m"
        ], 
        "command": "clone_file"
    }, 
    {
        "keys": [
            "ctrl+pageup"
        ], 
        "command": "prev_view"
    }, 
    {
        "keys": [
            "ctrl+pagedown"
        ], 
        "command": "next_view"
    }, 
    {
        "keys": [
            "ctrl+space"
        ], 
        "command": "auto_complete"
    }, 
    {
        "keys": [
            "primary+v"
        ], 
        "command": "paste_and_indent"
    }, 
    {
        "keys": [
            "primary+alt+v"
        ], 
        "command": "paste"
    }, 
    {
        "keys": [
            "primary+shift+v"
        ], 
        "command": "paste_from_history"
    }, 
    {
        "keys": [
            "ctrl+alt+i"
        ], 
        "context": [
            {
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": false
            }
        ], 
        "command": "increment"
    }, 
    {
        "keys": [
            "ctrl+backspace"
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": true
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "preceding_text", 
                "operand": "(^|\\s)$"
            }
        ], 
        "command": "delete_whitespace", 
        "args": {
            "direction": "left"
        }
    }, 
    {
        "keys": [
            "ctrl+delete"
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": true
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "following_text", 
                "operand": "^(\\s|$)"
            }
        ], 
        "command": "delete_whitespace", 
        "args": {
            "direction": "right"
        }
    }, 
    {
        "keys": [
            "enter"
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "in_brackets", 
                "operand": true
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "preceding_text", 
                "operand": "\\S$"
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "following_text", 
                "operand": "^\\S"
            }
        ], 
        "command": "insert_snippet", 
        "args": {
            "contents": "\n\t${0:$SELECTION}\n"
        }
    }, 
    {
        "keys": [
            " "
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "in_brackets", 
                "operand": true
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "preceding_text", 
                "operand": "\\S$"
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "following_text", 
                "operand": "^\\S"
            }
        ], 
        "command": "insert_snippet", 
        "args": {
            "contents": " ${0:$SELECTION} "
        }
    }, 
    {
        "keys": [
            "backspace"
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "in_brackets", 
                "operand": true
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "preceding_text", 
                "operand": "\\S"
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "following_text", 
                "operand": "^"
            }
        ], 
        "command": "run_macro_file", 
        "args": {
            "file": "res://Packages/Default/Delete Left Right.sublime-macro"
        }
    }, 
    {
        "keys": [
            "ctrl+backspace"
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "in_brackets", 
                "operand": true
            }
        ], 
        "command": "delete_whitespace", 
        "args": {
            "direction": "both"
        }
    }, 
    {
        "keys": [
            "ctrl+left"
        ], 
        "context": [
            {
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": false
            }
        ], 
        "command": "chain", 
        "args": {
            "commands": [
                [
                    "move", 
                    {
                        "forward": false, 
                        "word_end": true, 
                        "by": "stops"
                    }
                ], 
                [
                    "expand_selection", 
                    {
                        "to": "word"
                    }
                ]
            ]
        }
    }, 
    {
        "keys": [
            "ctrl+right"
        ], 
        "context": [
            {
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": false
            }
        ], 
        "command": "chain", 
        "args": {
            "commands": [
                [
                    "move", 
                    {
                        "word_begin": true, 
                        "forward": true, 
                        "by": "stops"
                    }
                ], 
                [
                    "expand_selection", 
                    {
                        "to": "word"
                    }
                ]
            ]
        }
    }, 
    {
        "keys": [
            "ctrl+shift+k"
        ], 
        "context": [
            {
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": false
            }
        ], 
        "command": "transform_words"
    }, 
    {
        "keys": [
            "ctrl+f7"
        ], 
        "command": "better_expand_selection_to_scope"
    }, 
    {
        "keys": [
            "tab"
        ], 
        "context": [
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "selector", 
                "operand": "source.js, source.cfml.script"
            }, 
            {
                "match_all": true, 
                "operator": "equal", 
                "key": "selection_empty", 
                "operand": false
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "preceding_text", 
                "operand": "function\\s*([\\w$]+\\s*)?\\([^)]*\\)\\s*[{]$"
            }, 
            {
                "match_all": true, 
                "operator": "regex_contains", 
                "key": "following_text", 
                "operand": "^\\}$"
            }
        ], 
        "command": "insert_snippet", 
        "args": {
            "contents": " return $0; "
        }
    }
]