[
    {
        "command":"exit",
        "keys":[
            "primary+q"
        ]
    },
    {
        "command":"prompt_open_folder",
        "keys":[
            "primary+shift+o"
        ]
    },
    {
        "command":"reveal_in_file_manager",
        "keys":[
            "super+shift+e"
        ]
    },
    {
        "command":"open_current_directory_in_terminal",
        "keys":[
            "super+alt+t"
        ]
    },
    {
        "command":"reveal_in_side_bar",
        "keys":[
            "alt+shift+e"
        ]
    },
    {
        "command":"chain",
        "args":{
            "commands":[
                [
                    "status_message",
                    {
                        "message":"Refreshing folders."
                    }
                ],
                [
                    "refresh_folder_list",
                    null
                ]
            ]
        },
        "keys":[
            "f5"
        ]
    },
    {
        "command":"clone_file",
        "keys":[
            "ctrl+m"
        ]
    },
    {
        "command":"prev_view",
        "keys":[
            "ctrl+pageup"
        ]
    },
    {
        "command":"next_view",
        "keys":[
            "ctrl+pagedown"
        ]
    },
    {
        "command":"auto_complete",
        "keys":[
            "ctrl+space"
        ]
    },
    {
        "command":"paste_and_indent",
        "keys":[
            "primary+v"
        ]
    },
    {
        "command":"paste",
        "keys":[
            "primary+alt+v"
        ]
    },
    {
        "command":"paste_from_history",
        "keys":[
            "primary+shift+v"
        ]
    },
    {
        "context":[
            {
                "key":"selection_empty",
                "operand":false,
                "operator":"equal"
            }
        ],
        "command":"increment",
        "keys":[
            "ctrl+alt+i"
        ]
    },
    {
        "context":[
            {
                "key":"selection_empty",
                "match_all":true,
                "operand":true,
                "operator":"equal"
            },
            {
                "key":"preceding_text",
                "match_all":true,
                "operand":"(^|\\s)$",
                "operator":"regex_contains"
            }
        ],
        "command":"delete_whitespace",
        "args":{
            "direction":"left"
        },
        "keys":[
            "ctrl+backspace"
        ]
    },
    {
        "context":[
            {
                "key":"selection_empty",
                "match_all":true,
                "operand":true,
                "operator":"equal"
            },
            {
                "key":"following_text",
                "match_all":true,
                "operand":"^(\\s|$)",
                "operator":"regex_contains"
            }
        ],
        "command":"delete_whitespace",
        "args":{
            "direction":"right"
        },
        "keys":[
            "ctrl+delete"
        ]
    },
    {
        "context":[
            {
                "key":"in_brackets",
                "match_all":true,
                "operand":true,
                "operator":"equal"
            },
            {
                "key":"preceding_text",
                "match_all":true,
                "operand":"\\S$",
                "operator":"regex_contains"
            },
            {
                "key":"following_text",
                "match_all":true,
                "operand":"^\\S",
                "operator":"regex_contains"
            }
        ],
        "command":"insert_snippet",
        "args":{
            "contents":"\n\t${0:$SELECTION}\n"
        },
        "keys":[
            "enter"
        ]
    },
    {
        "context":[
            {
                "key":"in_brackets",
                "match_all":true,
                "operand":true,
                "operator":"equal"
            },
            {
                "key":"preceding_text",
                "match_all":true,
                "operand":"\\S$",
                "operator":"regex_contains"
            },
            {
                "key":"following_text",
                "match_all":true,
                "operand":"^\\S",
                "operator":"regex_contains"
            }
        ],
        "command":"insert_snippet",
        "args":{
            "contents":" ${0:$SELECTION} "
        },
        "keys":[
            " "
        ]
    },
    {
        "context":[
            {
                "key":"in_brackets",
                "match_all":true,
                "operand":true,
                "operator":"equal"
            },
            {
                "key":"preceding_text",
                "match_all":true,
                "operand":"\\S",
                "operator":"regex_contains"
            },
            {
                "key":"following_text",
                "match_all":true,
                "operand":"^",
                "operator":"regex_contains"
            }
        ],
        "command":"run_macro_file",
        "args":{
            "file":"res://Packages/Default/Delete Left Right.sublime-macro"
        },
        "keys":[
            "backspace"
        ]
    },
    {
        "context":[
            {
                "key":"in_brackets",
                "match_all":true,
                "operand":true,
                "operator":"equal"
            }
        ],
        "command":"delete_whitespace",
        "args":{
            "direction":"both"
        },
        "keys":[
            "ctrl+backspace"
        ]
    },
    {
        "context":[
            {
                "key":"selection_empty",
                "operand":false,
                "operator":"equal"
            }
        ],
        "command":"chain",
        "args":{
            "commands":[
                [
                    "move",
                    {
                        "word_end":true,
                        "by":"stops",
                        "forward":false
                    }
                ],
                [
                    "expand_selection",
                    {
                        "to":"word"
                    }
                ]
            ]
        },
        "keys":[
            "ctrl+left"
        ]
    },
    {
        "context":[
            {
                "key":"selection_empty",
                "operand":false,
                "operator":"equal"
            }
        ],
        "command":"chain",
        "args":{
            "commands":[
                [
                    "move",
                    {
                        "by":"stops",
                        "word_begin":true,
                        "forward":true
                    }
                ],
                [
                    "expand_selection",
                    {
                        "to":"word"
                    }
                ]
            ]
        },
        "keys":[
            "ctrl+right"
        ]
    },
    {
        "context":[
            {
                "key":"selection_empty",
                "operand":false,
                "operator":"equal"
            }
        ],
        "command":"transform_words",
        "keys":[
            "ctrl+shift+k"
        ]
    },
    {
        "command":"better_expand_selection_to_scope",
        "keys":[
            "ctrl+f7"
        ]
    },
    {
        "context":[
            {
                "key":"selector",
                "match_all":true,
                "operand":"source.js, source.cfml.script",
                "operator":"equal"
            },
            {
                "key":"selection_empty",
                "match_all":true,
                "operand":false,
                "operator":"equal"
            },
            {
                "key":"preceding_text",
                "match_all":true,
                "operand":"function\\s*([\\w$]+\\s*)?\\([^)]*\\)\\s*[{]$",
                "operator":"regex_contains"
            },
            {
                "key":"following_text",
                "match_all":true,
                "operand":"^\\}$",
                "operator":"regex_contains"
            }
        ],
        "command":"insert_snippet",
        "args":{
            "contents":" return $0; "
        },
        "keys":[
            "tab"
        ]
    }
]