[
    { "button": "scroll_down", "modifiers": ["ctrl"], "command": "next_view" },
    { "button": "scroll_up"  , "modifiers": ["ctrl"], "command": "prev_view" },

    // Column select
    // {
    //     "button": "button3", "modifiers": [],
    //     "press_command": "drag_select",
    //     "press_args": {"by": "columns"}
    // },
    // {
    //     "button": "button3", "modifiers": ["ctrl"],
    //     "press_command": "drag_select",
    //     "press_args": {"by": "columns", "additive": true}
    // },
    // {
    //     "button": "button3", "modifiers": ["alt"],
    //     "press_command": "drag_select",
    //     "press_args": {"by": "columns", "subtractive": true}
    // },
]
